## 시리즈
### 시리즈란 데이터가 순차적으로 나열된 1차원 배열이다.
### 인덱스와  값은 일대일 대응 관계이며 키와 값이 형태로 딕셔너리와 비슷하다

### 시리즈 만들기
import pandas as pd
dict_data = {'a':1,'b':2,'c':3}
series=pd.Series(dict_data)
print(series)
## [0,2] 는 0번째 2번째 인덱스의 값을 가져오라는 뜻이지만 곧 인덱스가 0과 2인 값을 가져오라는 방식으로 바뀐다고 함
print(series[[0,2]])
print(series[0:3])

## 데이터 프레임
### 시리즈가 1차원 배열이라면 데이터 프레임은 2차원 배열이다 이는 흔히 엑셀에서 사용하는 행과열로 이루어진 표형태이다
### 데이터 프레임의 각열은 시리즈 객체이고 이러한 시리즈가 모여서 데이터 프레임을 구성한다.

### 데이터 프레임 만들기와 수정하기
dict_data={'co1':[1,2,3],'co2':[1,2,3],'co3':[1,2,3]}
df=pd.DataFrame(dict_data)
print(df)
df.index=['1행','2행','3행']
## 위 방식으로 인덱스(열이름)을 변경할수 있다.
df.drop('1행',axis=0,inplace=True)
df.drop('co2',axis=1,inplace=True)
## 열을 삭제 할때는 axis 0 이고 행을 삭제 할때는 axis 1 을 하면 되고 inplace 속성은 원본데이터를 변경 할지 여부이다
## 여기서 axis 는 축의 방향을 나타내는 것이다.

## 데이터 프레임에서 열과 행 선택
## 열을 선택할떄
df['co2']
df.co2
## 행선택
## loc 행의 이름을 넣어 줘야 하고 iloc는 위치 기반으로 몇번째 인덱스를 가져올건지인다.
df.loc['2행']
df.iloc[1]
## loc iloc를 인덱서라고 하며 슬라이싱 기능 또한 활용할수 있다.